# GCloud
# VITE_PROXY_URL=fun-together-pyfyq6eica-ew.a.run.app
# Render as app
# VITE_PROXY_URL=web-multi-proxy.onrender.com
# Render as blueprint
# VITE_PROXY_URL=fun-together.onrender.com
# Shuttle.rs version
# VITE_PROXY_URL=fun-together-server.shuttleapp.rs
VITE_PROXY_URL=web-multi-proxy.onrender.com
VITE_PROTOCOL_WS=wss
VITE_PROTOCOL_HTTP=https
